{
  "name": "squerd",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/chrisbeltr/squerd#readme",
  "bugs": {
    "url": "https://github.com/chrisbeltr/squerd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisbeltr/squerd.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
